{
  "name": "can-usb-com",
  "version": "3.0.0",
  "description": "NodeJS interface to CAN-USB-COM Adapter",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "author": "bglase@icloud.com",
  "license": "MIT",
  "dependencies": {
    "serialport": "^8.0.7"
  }
}
